<?php
//1.	Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.
$array=array('Привет, ', 'мир','!');
echo implode(" ", $array);
?>

<?php
//2.	Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в первый элемент этого массива слово 'Здравствуй, '  и вывести полученный массив на экран.
$array=array('Привет, ', 'мир','!');
$array[0]='Здравствуй, ';
echo implode(" ", $array);

?>

<?php
//3.	Дан массив $arr. С помощью функций array_sum и count найти среднее арифметическое элементов (сумма элементов делить на их количество) данного массива.
$arr= array();
for ($i=0; $i < 20; $i++) 
{
$arr[$i] = rand(1,500);
}
$sum=array_sum($arr);//наход сумму
$count=count($arr);//наход кол-во эл-ов
$sr=$sum/$count;
echo "среднее арифметическое= ".round($sr,2);

?>

<?php
//4.	Напишите скрипт PHP для изменения всех значений следующего массива в верхний или нижний регистр.  
$color = array ('Blue', 'Green', 'Red');
$color_up=array_map('strtoupper', $color);//вверх
$color_l=array_map('strtolower', $color);//ниж
print_r($color_up);
print_r($color_l);
?>
